{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "SecretKey": "SuperSecretKey12345678901234567890!",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUsers",
    "ExpiryInMinutes": "60"
  }
}
